# Weknow-Json-Extensions

./: Directory.Build.props  README.md  Weknow.Text.Json.Extensions.sln
.github/workflows/: Deploy.yml  build-publish.yml  prepare-nuget.yml
Weknow.Text.Json.Extensions/: Constants.cs  JsonIExtensions.cs  JsonPropertyModificatonOpions.cs  SplitResult.cs  TraverseFlow.cs  TraverseFlowInstruction.cs  TraverseFlowWrite.cs  TraversePropsDefaultAction.cs  TraversePropsOptions.cs  Weknow.Text.Json.Extensions.csproj
Weknow.Text.Json.Extensions.Tests/: .editorconfig  AddIntoTests.cs  AoJsonTests.cs  AppendTests.cs  AsJsonTests.cs  AsStringTests.cs  DeepFilterTests.cs  DictionarySerializationTest.cs  ExcludeTests.cs  FilterTests.cs  ImmutableSerializationTest.cs  IntoPropTests.cs  MergeTest.cs  MergeTests.cs  ReadOnlyMemotyArrayTests.cs  SerializeTests.cs  SplitParentTests.cs  SplitTests.cs  ToJsonTests.cs  ToStreamTests.cs  TraverseTests.cs  TryAddPropertyTests.cs  TryGetPropertyTests.cs  Weknow.Text.Json.Extensions.Tests.csproj  WhereTests.cs  YieldWhenTests.cs  data-v1.json  deep-filter-data.json  send-grid.json
Weknow.Text.Json.Extensions.Tests/Entities/: Foo.cs  FromFile.cs  Nested.cs  NestedImmutable.cs  Request.cs
Weknow.Text.Json.Extensions.Tests/Helpers/: Constants.cs  UnitTestExtensions.cs
Weknow.Text.Json.Extensions/Convertors/Generics/Dictionary/: JsonDictionaryConverter.cs
Weknow.Text.Json.Extensions/Convertors/Immutable/Dictionary/: JsonImmutableDictionaryConverter.cs
Weknow.Text.Json.Extensions/Convertors/MemoyBytes/: JsonMemoryBytesConverter.cs  JsonMemoryBytesConverterFactory.cs  JsonReadOnlyMemoryBytesConverter.cs
