<Project>
  <PropertyGroup>
    <Version>5.1.0</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/weknow-network/Weknow-Json-Extensions</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>weknow, json, bnaya</PackageTags>
    <RootNamespace>Weknow.Backend</RootNamespace>
    <Copyright>Weknow ©</Copyright>
    <Authors>Weknow</Authors>
    <Company>Weknow</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>Breaking Changes, deep behavior of  Where &amp; WhereProp </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>